<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.hjq.demo.MainActivity">
    <item
        android:id="@+id/action_photo"
        android:title="@string/action_photo"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_album"
        android:title="@string/action_album"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
